<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.longyue.mycustview.MainActivity">

    <ListView
        android:id="@+id/main_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <IndexSider.IndexSiderBar
        android:id="@+id/main_index_barview"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/line_cycle_an"/>

    <TextView
        android:id="@+id/index_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/main_index_barview"
        android:layout_margin="10dp"
        android:background="@color/colorBg"
        android:textSize="25sp"
        android:textColor="@color/colorBluck"
        android:visibility="invisible"
        android:text="文字"/>

</RelativeLayout>
